TriviaCracked/PasswordPrompt.xaml

<UserControl x:Class="TriviaCracked.PasswordPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="512" d:DesignWidth="480">

  <Grid x:Name="LayoutRoot" Margin="19,0,19,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="4.5*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200"
Source="ApplicationIcon.png"></Image>
    <TextBlock x:Name="statusBlock" Text="Login to get started"
    Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
    <Grid Grid.Row="5" Margin="2,0,2,20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <TextBlock Height="43" HorizontalAlignment="Left" Grid.Row="0" Name="textBlock2" Text="Email Address:" VerticalAlignment="Top" Width="151" />
      <TextBox Height="74" HorizontalAlignment="Left" Grid.Row="1" Name="emailText" VerticalAlignment="Top" Width="350" Text="" />
      <TextBlock Height="43" HorizontalAlignment="Left" Grid.Row="2"  Name="textBlock1" Text="Password:" VerticalAlignment="Top" Width="151" />
      <PasswordBox Height="72" HorizontalAlignment="Left" Grid.Row="3" Name="passwordBox" VerticalAlignment="Top" Width="350" Password="" />
      <Button Content="Login" Height="72"  Grid.Row="4" HorizontalAlignment="Left" Name="loginButton" VerticalAlignment="Top" Width="407" Click="loginButton_Click" />
      <ProgressBar Name="loginProgress" IsIndeterminate="True" Grid.Row="5" Visibility="Collapsed"></ProgressBar>
      <TextBlock Height="100" Grid.Row="6" Name="loginResult" Text="" VerticalAlignment="Top" />
      <CheckBox Content="Remember Credentials" Grid.Row="7" Height="72" HorizontalAlignment="Left" Name="rememberCheckBox" VerticalAlignment="Top" Width="320" />
      <HyperlinkButton Content="Having Trouble? Click Here." Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="407" Click="HyperlinkButton_Click"/>
    </Grid>
  </Grid>
</UserControl>
